export default {
  "likes your post": "投稿に「いいね」",
  "dislikes your post": "投稿が気に入らない",
  "commented on your post": "あなたの投稿にコメントしました",
  "replied comment on a post": "投稿へのコメントに返信",
  "shared your post": "投稿を共有しました",
  "breaking news": "速報イベント/ニュース",
  "sent you a memo": "メモを送りました",
  "sent you points": "があなたにポイントを送りました",

  Post: "投稿",
  Like: "いいね",
  Dislike: "いいね",
  Airdrop: "エアドロップ",
  Comment: "コメント",
  ReplyComment: "コメントに返信",
  ReceivePoint: "受信ポイント",
  Send: "送信する",
  SendPoint: "送信ポイント",
  SendPointFee: "送信ポイント手数料",
  GoLike: "いいね",
  GoDislike: "残念",
  GoComment: "コメント",
  GoReplyComment: "返信",
  GoShare: "共有",
  MiningPoint: "マイニングポイント",
  BuyBall: "ボールを購入",
  PayFee: "手数料を支払う",
  PinBallGameReward: "ピンボールゲームの報酬",
};
